<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    android:padding="20dp"
    tools:context=".MainActivity" >

    <EditText
        android:id="@+id/editNome"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:ems="10"
        android:hint="Digite seu nome"
        android:inputType="textPersonName" />

    <com.google.android.material.textfield.TextInputLayout
        android:layout_width="372dp"
        android:layout_height="wrap_content">

        <com.google.android.material.textfield.TextInputEditText
            android:id="@+id/editEmail"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:hint="Digite seu e-mail" />

    </com.google.android.material.textfield.TextInputLayout>

    <TextView
        android:id="@+id/textView"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="Tipo" />

    <CheckBox
        android:id="@+id/checkVerde"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="CLT" />

    <CheckBox
        android:id="@+id/checkBranco"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="PJ" />

    <CheckBox
        android:id="@+id/checkVermelho"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="Estágio" />

    <TextView
        android:id="@+id/textView2"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="Sexo" />

    <RadioGroup
        android:id="@+id/radioGroupSexo"
        android:layout_width="match_parent"
        android:layout_height="wrap_content">

        <RadioButton
            android:id="@+id/radioButtonMasculino"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="Masculino" />

        <RadioButton
            android:id="@+id/radioButtonFeminino"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="Feminino" />

        <Switch
            android:id="@+id/switchLembrar"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:checked="false"
            android:text="Lembrar dados "
            android:textAllCaps="false"
            android:textColor="#000000"
            android:textOff="Desligado"
            android:textOn="Ligado"
            android:textStyle="bold" />

        <ToggleButton
            android:id="@+id/toggleButton"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="ToggleButton"
            android:textOff="Não Aceito"
            android:textOn="Aceito" />
    </RadioGroup>

    <Button
        android:id="@+id/button2"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:onClick="enviar"
        android:text="Enviar" />

    <Button
        android:id="@+id/button3"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:onClick="limpar"
        android:text="Limpar" />

    <TextView
        android:id="@+id/textoResultadoCaixa"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="Caixa: "
        android:textSize="18sp" />

    <TextView
        android:id="@+id/textoResultadoCheck"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="CheckBox: "
        android:textSize="18sp" />

    <TextView
        android:id="@+id/textoResultadoRadio"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="Radio: "
        android:textSize="18sp" />

    <TextView
        android:id="@+id/textoResultadoSwitch"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="Switch: "
        android:textSize="18sp"/>

    <TextView
        android:id="@+id/textoResultadoToggle"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="Toggle: "
        android:textSize="18sp" />

</LinearLayout>